
netdata-master-01 ansible_ssh_host=netdata-master-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.50.112 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

netdata-node-01 ansible_ssh_host=netdata-node-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.50.113 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[local]
localhost ansible_connection=local

[netdata-master-01]
netdata-master-01

[master:children]
netdata-master-01

[masters:children]
netdata-master-01

[netdata_registry:children]
netdata-master-01

[netdata-node-01]
netdata-node-01

[servers:children]
netdata-master-01
netdata-node-01

[nodes:children]
netdata-node-01

[node:children]
nodes
